# practikaOtus

./: pom.xml
src/main/java/annotations/: UrlData.java
src/main/java/commons/: AbsCommons.java
src/main/java/commons/waiters/: Waiters.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathPageExceptions.java  UrlDataExceptions.java
src/main/java/extensions/: UiExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AbsBasePage.java  CoursesPage.java  LessonPage.java  MainPage.java  TeachPage.java  TrainingPage.java
src/main/resources/: checkstyle.xml
src/test/java/extensions/: UiExtensions.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/modules/: GuiceModule.java
src/test/java/otus/: FindCourseByName_Test.java  TecherBlock_Test.java  Training_Test.java
